{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ia2",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "ia2.dev",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./.site",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "none",
  },
}
